#smthLikeThat:
#DB=jdbc:postgresql://localhost:5432/DataBaseUserName
#DB_USERNAME=jdbc:postgresql://localhost:5432/DataBaseUserName
#DB_PASS=PassForDataBaseUserName
#TBOT_TOKEN=6745474954:AAE9jwdozIVNX9hNcDYUUvIK14EZN13eakE