#DB_USERNAME=DataBaseUserName
#DB_NAME=jdbc:postgresql://localhost:5432/DataBaseUserName smthLikeThat
#DB_PASS=PassForDataBaseUserName
#TBOT_TOKEN=6745474954:AAE9jwdozIVNX9hNcDYUUvIK14EZN13eakE smthLikeThat